
/* pricing css  */
/* pricing css  */
/* pricing css  */
/* pricing css  */
/* pricing css  */
/* pricing css  */

.pricing-section{
padding-top: 55px;
padding-bottom: 55px;
text-align: center;
margin: auto;;
background-color: #e8f1ff;
}

.pricing-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    max-width: 1080px;
    margin: auto;
    padding: 0px 50px;

}
.pricing-before{
position:absolute;
top: 0;
left: 20%;

}
.pricing-after{
    position: absolute;
    bottom: 0px;
    right: 0px;

}
.pricing-head h6.curvy-bg {
    text-transform: uppercase;
    padding: 15px;
    background: url("/src/ad-ons-img/bg-curve-line.svg") center no-repeat;
    background-size: contain;
    max-width: max-content;
    margin-top: 24px;
    text-align: center;
    font-size: 22px;
    margin: auto;
    font-weight: 700;
}
.pricing-head p{
    font-size: 18px;
    margin-bottom: 20px;

}



/* pricing card section  */
/* pricing card section  */
/* pricing card section  */
/* pricing card section  */
/* pricing card section  */

.pricing-card-section{
padding-top: 55px;
padding-bottom: 55px;
text-align: center;
margin: auto;;
background-color: #e8f1ff;
}
 .pricing-card{ 
    border-radius: 10px !important;

}
.card-title{
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3;

}
.price-base{
    font-size:18px;
    color: #637f9d
}
.price-base:after {

    
    content: "";
    background: #ff5670;
    position: absolute;
    width: 45%;
    height: 2px;
    left: 28%;
    top: 55%;
    transform: rotate(-7deg) translateY(-100%);


}
.card-head{

    padding: 30px;
}
 .card-bt{
    border-top: 2px solid #cad8ee;
 }
.card-head h1{
   font-size: 70px;
   font-weight: bold;


}
.card-btn{
    padding-top: 30px;
    padding-bottom: 30px;
}
.card-btn-started-1{
 
    text-decoration: none;
    text-align: center;
    padding: 10.5px 28px;
    background-color: #fff;
    font-size: 18px;
    border-radius: 5px;
    color: #3c50e0;;
    border: 2px solid #3c50e0;
    min-width: 280px;
}
.card-btn-started-1:hover{
     background-color: #3c50e0;
     color: #fff;
}
.card-btn-started-2{
 
    text-decoration: none;
    text-align: center;
    padding: 10.5px 28px;
    background-color: #3c50e0;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;;
    border: 2px solid #3c50e0;
    min-width: 280px;
}
.card-btn-started-2:hover{
     background-color: #fff;
     color: #3c50e0;
}
.card-info{
 margin-top:20px;
 padding-top: 30px;
}
.card-info{
    text-align: start;
}
.card-info ul li {
    list-style: none;
    font-size: 14px;
    color:#515e81 ;
    margin-bottom: 25px;
}
.card-info ul li i{
 margin-right: 10px;
}

.most-popular {
    background-color: #ff5670;
    position: absolute;
    top: -50px;
    left: 0px;
    font-size: 26px;
    color: #fff;
    width: 100%;
    padding: 14px;
}
.most-popular h3{
    color: #fff;
    font-size: 26px;
    font-weight: bold;
}
.second-card-head {
    background-color: #061f6a;
    color: #fff;
}
.card-list-title{
    font-size: 20px;
    font-weight: 700;
    color: #515e81;
}
.card-info-style ul li span::after {
      content: "";
   
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 23px;
    border-bottom: 2px dotted #333;
   
    /* transform: rotate(-7deg) translateY(-100%); */
}