/* font-family: 'Open Sans', sans-serif; */

/* ====================================================
                       1 Common css
======================================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-size: 10px;
  font-family: "Open Sans", sans-serif !important;
  font-weight: 500 !important;
  text-rendering: optimizeLegibility;
  color: #515e81;
}
p {color: #515e81;}
.button-link {
  font-size: 180%;
  padding-left: 2;
}
a {
  text-decoration: none;
}
.loginPress-button {
  background-color: #3c50e0;
  text-align: center;
  border-radius: 3px;
  border: 2px solid #3c50e0;
  color: #fff;
  padding: 10px 26px;
  text-decoration: none;
  margin: 0px;
}
.loginPress-button-1 {
  background-color: #3c50e0;
  text-align: center;
  border-radius: 3px;
  border: 2px solid #3c50e0;
  color: #fff;
  padding: 17px 25px 15px;
  text-decoration: none;
  margin-top: 20px;

}
.loginPress-button-2 {
  background-color: #fff;
  text-align: center;
  border-radius: 3px;
  border: 2px solid #3c50e0;
  color: #3c50e0;
  padding: 17px 45px;
  text-decoration: none;
  margin: 0px;
}
.loginPress-button:hover {
  background-color: #fff;
  color: #3c50e0 !important;
}
.loginPress-button-1:hover {
  background-color: #fff;
  color: #3c50e0 !important;
}
.loginPress-button-2:hover {
  background-color: #3c50e0;
  color: #fff important;
}

.section-title{
    font-size: 42px;
    line-height: 1.43;
    letter-spacing: 0;
    font-weight: 700;
    color: #07003b;
}
h1,h2,h3,h4,h5,h6{
  color: #07003b;
  font-weight: 700;
}

/* ============================================
                    index.html css start
================================================ */

/* header section */
.header-nav {
  min-height: 96px;
}
.nav-item {
  margin-left: 15px;
}
.header-link {
  font-size: 180%;
  padding-left: 2;
}
.header-link:hover {
  color: #ff5670 !important;
}
.loginPress-button:hover {
  background-color: #fff;
  color: #3c50e0 !important;
}
.loginPress-button-2:hover {
  background-color: #3c50e0;
  color: #fff !important;
}

/*======================================== banner section 
===========================================*/



.banner-section {
  padding: 91px 0 152px;
  background-image: url("/src/img/banner-index.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 360px;
}
.banner-section h1 > span > h2 {
  font-size: 71px;
  font-weight: 700;
  line-height: 0.8;
  color: #07003b;
}
.underlined {
  position: relative;
}
.banner-title-2 {
  font-size: 420%;
  color: #07003b;
}
.banner-info-desc {
  max-width: 750px;
  font-size: 200%;
  margin: 50px auto;
}
.banner-info-desc a {
  margin: 0 10px 20px;
}
.addon-feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 165px));
  grid-gap: 20px 20px;
  justify-content: center;
  text-align: center;
  max-width: 100%;
  margin: 60px auto 40px;
}
.feature-thumbnail {
  width: 165px;
  height: 165px;
  border-radius: 50%;
  background-color: rgba(60, 79, 224, 0.15);
  margin: 50px auto 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-thumbnail img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}
.banner-bottom-section{
    margin-top: -300px;
    margin-bottom: 55px;
    
}
.addon-feature p{
    font-size: 160%;
}
.banner-bottom img{
 width: 920px ;
 height: 600px;
 box-shadow: 10px 8px 15px #81869435;
}


/*=============================================
            why choose section css start 
================================================ */

.why-choose-section{
    background-color: #fff;
    padding-top: 55px;
    padding-bottom: 55px;
}
.why-choose-section .inner-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.why-choose-wraper{
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(auto,370px)); 
 
    grid-gap: 35px;
    margin-top: 55px;
    width: 100%;
    justify-content: center;
}
.why-choose-box{
   height: 240px;
   background-color: #fff;
    display: flex;
   box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
    border-radius: 10px;
}
.why-choose-box img 
    {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.why-choose-box p{
    font-size: 180%;
    margin-top: 20px;
}


/*==========================================                  trusted-people section css start 
========================================== */

.trusted-people-section{
  background-color:#e8f1ff ;
  padding: 90px 0;
}
.trusted-info {
    position: relative;
    max-width: 1030px;
    margin: 0 auto;
    padding:0 30px;
    text-align: center;

}
.trusted-before{
    position: absolute;
    left: 0px;
    bottom: 0px; 
}
.trusted-after{
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.people-review{
  margin-top:50px ;
  text-align: center;
}

  .review:before {
    content: url("/src/img/Pro-Recovered.png");
    position: absolute;
    top: -24px;
    left: 44px;
}

.testimonials{
    
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(auto,370px)); 
  grid-gap: 35px;
  width: 100%;
  margin-bottom: 0px;
  justify-content: center;
  width: 100%;
}
.review {
    max-width: 370px;
    box-shadow: 0 0 20px rgb(0 0 0 / 8%);
    border-radius: 15px;
    padding: 56px 30px 39px;
    position: relative;
    background-color: #ffffff;
}
.review-info {
    max-width: 300px;
    margin: 0 auto 38px;
}
.review-info h3 {
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 700;
}
.review-desc p {
    color: var(--secondary-purple-light);
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
}
.review-info h6{
  font-size: 22px;
}
.review-by h4 {
    color: var(--primary-purple);
    font-size: 22px;
    line-height: 1.7;
    margin-bottom: -2px;
    font-weight: 700;
}
.review-stars i {
    font-size: 14px;
    line-height: 2.43;
    letter-spacing: 1;
}
.view-more{
  padding: 50px 0 0 0;
}

/* ================================================
           active  download section css start 
==================================================== */

.active-downloads {
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    text-align: center;
    padding: 100px 0 190px;
}
.active-downloads:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 178px;
    bottom: 0;
    left: 0;
    background-color: var(--white);
    z-index: -1;
}
.active-downloads-info {
    position: relative;
    max-width: 928px;
    margin: 0 auto 62px;
}
.active-downloads-info h2 {
    color: #07003b;
    margin-bottom: 34px;
    /* margin-left: -30px; */
    display: flex;
    justify-content: center;
    font-size: 42px;
    line-height: 1.43;
}
.active-downloads-desc p {
    color: #515e81;
    font-size: 18px;
    font-weight: 500;
}
.active-downloads-after {
    position: absolute;
    z-index: -1;
    right: -19px;
    top: 0;
}

.download-addon {
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: 52px;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgb(7 0 59 / 15%);
   
    margin: auto;
    padding: 57px 60px;
    position: relative;
}
.download-addon-before {
    position: absolute;
    z-index: -1;
    top: 74px;
    left: 153px;
    left: -14%;
    top: -30.1%;
}
.total-downloads {
    font-size: 0;
}
.total-downloads .single-number:first-child {
    margin-left: 0;
}
.total-downloads .single-number {
    background-color: #3c50e0;
    color: #fff;
    display: inline-block;
    margin: 10px 9px;
    line-height:60px;
    font-size: 60px;
    font-weight: 700;
    min-width: 80px;
    padding: 15px 30px ;
    border-radius: 10px;
    text-align: center;
}
.download-addon-after {
    position: absolute;
    z-index: -1;
    bottom: -56px;
    right: -84px;
    bottom: -23%;
    right: -7.75%;
}

/*================================================== money-back guarantee section css 
===================================================== */
.home-guarantee {
    padding: 60px 0 100px 0 !important;
    background-color: #E8F1FF;
}
.guarantee-info {
    text-align: center;
}
.guarantee-info h5 {

    margin: 0 auto 18px;
    font-size: 240%;
    font-weight: 700;
}
.guarantee-desc p.banner-paragraph {
    max-width: 835px;
    margin: 0 auto;
}
.money-back-guarantee {
    padding: 66px 0 0px;
    position: relative;
}
.money-back-details {
    padding: 63px 50px 59px;
    display: grid;
    grid-template-columns: minmax(auto, 183px) auto;
    grid-gap: 51px;
    max-width: 970px;
    margin: 0 auto;
    box-shadow: 0 5px 20px rgb(0 0 0 / 8%);
    border-radius: 5px;
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 1;
}
.money-back-thumbnail {
    max-width: 183px;
}
.money-back-thumbnail svg {
    width: 100%;
    height: auto;
}
.money-back-info h4 {
    margin-bottom: 18px;
    font-size: 300%;
    font-weight: 700;
}
.banner-paragraph {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 500;
}
.money-back-after {
    max-width: 186px;
    position: absolute;
    bottom: -16px;
    right: 3%;
}
.money-back-after  svg {
    width: 100%;
    height: auto;
}


/*================================================== active brand css start
====================================================  */
.active-brands {
    text-align: center;
    position: relative;
    padding: 100px 0 100px;
    background-color: #F9F9F9;
}
.brands-shapes-before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    max-width: 188px;
}
.active-brands h2 {
  font-size: 420%;
    margin-bottom: 46px;
    position: relative;
    z-index: 1;
    font-weight: 700;
}
.highlight{
  color: #ff556f
}
.brands {
    position: relative;
}
.brands-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,calc(25% - 35px)));
    grid-gap: 20px 35px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.brands-logos .single-brand img {
    width: 80%;
}
.active-brands .view-more {
    margin-top: 80px;
}
.brands-shapes-after {
    position: absolute;
    right: 0;
    bottom: -12px;
    max-width: 188px;
}


/*================================================
 top features section css
 =============================================  */
 .top-features {
    padding: 93px 0 100px;
    text-align: center;
}
.top-features-info {
    max-width: 900px;
    margin: 0 auto 62px;
    position: relative;
}
.top-features-info h2 {
    margin-bottom: 33px;
    font-size: 420%;
    font-weight: 700;
}
.top-features-desc p {
    color:#515e81;
    font-size: 180%;
}
.top-features-cards {
    position: relative;
}
.feature-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 370px));
    grid-gap: 73px 30px;
    justify-content: center;
}
.feature-card {
    max-width: 370px;
    position: relative;
    box-shadow: 0px 0px 1px 1px rgb(0 0 0 / 10%);
    border-radius: 5px;
    transition: 0.3s all;
}
.feature-card:before {
    content: "";
    position: absolute;
    height: 80%;
    width: 0;
    right: 0;
    top: 0;
    margin: 10% -14.5px;
    border-right: 1px dashed rgba(123, 134, 163, 0.5);
}
.feature-card-thumbnail {
    width: 100%;
    height: 144px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.feature-card-thumbnail img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.feature-card-body {
    padding: 27px 15px 37px;
    max-width: 310px;
    margin: 0 auto;
}
.feature-card-body h3 {
    margin-bottom: 12px;
    font-size: 220%;
    font-weight: 700;
}
.feature-card-body p {
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
    color: #515e81;
}
.top-features .view-more {
    margin-top: 40px;
}
.view-more {
    position: relative;
}

/*========================================= faq section css start 
======================================== */

.faq {
    background-color:#e8f1ff;
    padding: 92px 0 100px;
}
.faq-info {
    text-align: center;
    position: relative;
    max-width: 730px;
    margin: 0 auto 70px;
    z-index: 2;
}
.faq-head h2 {
    color: #07003b;
    margin-bottom: 33px;
    font-size: 42px;
    font-weight: 700;
}
.faq-desc p {
    color: #515e81;
    font-size: 18px;
}
.all-questions {
    position: relative;
    z-index: 1;
    max-width: 850px;
    margin: 0 auto 61px;
}
.accordion-item{
  margin-bottom: 25px;
  padding: 10px ;
}
.accordion-item h2 button{
  font-size: 18px;
  font-weight: 700;
  
}
.all-questions-after {
    position: absolute;
    right: -20.6%;
    top: 20.3%;
    z-index: -1;
}
.accordion-body{
  font-size: 16px !important;
  padding: 15px 0 !important;
}
.accordion-button:not(.collapsed) {
    color: #07003b!important;
    background-color: #fff !important;
    box-shadow: inset 0 -1px 0 rgba(255, 248, 248, 0);
    border: none;
}
.faq-btns {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq-btns p {
    color: #3c50e0;
    margin-bottom: 0;
    font-size: 18px;
    margin-right: 15px;
}
.faq-btns a.btn-large {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.056;
    margin: 0 14px;
}




/* funder section css founder */
.founder-section{
  padding:110px 0px 90px 0px ;
}

.brands-shapes-before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    max-width: 188px;
    /* animation: brandleft 2s ease; */
}
.founder .brands-shapes-before {
    left: auto;
    right: 0;
    top: -110px;
}
 .founder  svg {
    width: 100%;
    height: auto;
}
.founder-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.founder-wrapper .founder-img {
    width: 314px;
}

.founder-img img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.founder-info {
    margin-left: 24px;
    width: calc(100% - 338px);
    padding: 40px 80px 30px 80px;
    position: relative;
    max-width: 750px;
}
.founder-info:before {
    content: "";
    background: url('/src/img/Pro-Recovered.png') center no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    height: 38px;
    width: 52px;
}
.founder-info p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    /* font-style: italic; */
}
.founder-info p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    /* font-style: italic; */
}
.founder-info p.founder-name {
    font-weight: 700;
    font-size: 20px;
    font-style: normal;
}
.founder-info p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    /* font-style: italic; */
}
.founder .founder-name{
   margin-top: 15px;
   font-size: 20px;

}
.founder .small{
  margin-top: 10px;
}
.founder-social-media {
    margin-top: 10px;
}
.founder-social-media ul {
    display: flex;
    margin-left: -10px;
}
.founder-social-media ul li {
    margin-right: 20px;
    line-height: 0;
    margin-bottom: 0;
    list-style: none;
}
.founder-social-media ul li a  {
  font-size: 20px;
}
.founder-social-media ul li a:hover {
    color: #fe5370;
}
.founder-info:after {
    content: "";
    background: url("/src/img/Pro-Recovered.png") center no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 130px;
    right: 0;
    height: 38px;
    width: 52px;
}




/*============================================================ footer section css start 
=========================================================== */

.footer-top{
  background-color: #07003b;
}
.footer-top-overlay{
  background-image: url("/src/img/footer-bg-img.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: 85%;
}
.footer-items{
  padding-top: 90px;
  padding-bottom: 55px;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  justify-items: center;
}
.logo-desc p{
  font-size: 14px;
  color: #a09fdf;
  margin-top: 30px;
}
.footer-item h5{
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom:40px;
  text-align: center;
}

.footer-item-list li {
  list-style: none;
  color: #a09fdf;
  margin-top: 10px;
}
.footer-item  a {
  text-decoration: none;
  font-size: 140%;
  color: #a09fdf;
}
.footer-item  a:hover{
  color: white;
}
.footer-item-icon{
  display: flex;
  justify-content: space-between;
}
.icon-list{
  background-color: #fff;
  width: 40px;
  height: 40px;
  margin: 10px 10px 10px 10px;
  border-radius: 50%;
}
.footer-item-list i{
      font-size: 22px;
    color: #07003b;
    margin-left: 10px;
    margin-top: 10px;

  

}

.footer-bottom{
  background-color: #050026;
  color:#a09fdf ;
  padding: 30px 0;
}
.footer-bottom p{
  font-size: 14px;
  color: #a09fdf;
}


.footer-bottom a{
  font-size: 16px;
  color: #a09fdf;
  text-decoration: none;
  margin-left: 30px;
}
.footer-bottom a:hover{
 font-size: 18px;
  color: #a09fdf;
  text-decoration: none;
  margin-left: 30px; 
}

.footer-bottom-item{
  display: flex;
  justify-content: space-between;

}





/* ===============================================================================================================================Responsive css for tab
============================================================================================================================= */

@media only screen and  (max-width: 1000px)
{

.why-choose-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr;
 
    grid-gap: 35px;
    margin-top: 55px;
    width: 100%;
    justify-content: center;
}


.testimonials{
    
  display: grid;grid-template-columns: 1fr 1fr;
  grid-gap: 35px;
  width: 100%;
  margin-bottom: 0px;
  justify-content: center;
  width: 100%;
}



.total-downloads .single-number {
    background-color: #3c50e0;
    color: #fff;
    display: inline-block;
    margin: 0 5px;
    line-height: 40px;
    font-size:30px;
    font-weight: 700;
    min-width: 40px;
    padding:8px 16px ;
    border-radius: 10px;
    text-align: center;
}
.all-questions-after {
    display: none;
}

.banner-bottom img {
  width: 100%;
}

}






















/* 



===============================================================================================================================Responsive css for mobile 
============================================================================================================================= */




@media only screen and  (max-width: 768px)
{
  p{
  font-size: 16px;
}

  .section-title{
    font-size: 22px;
    line-height: 1.43;
    letter-spacing: 0;
    font-weight: 700;
    color: #07003b;
}
  /*================================== 
  common css
  =======================================*/
  
  
  .banner-section {
  padding: 40px 0 80px;
}


.banner-bottom-section{
    margin-top: -100px;
    margin-bottom: 25px;
    
}
.banner-section h1 > span > h2 {

    font-size: 8vw;
  font-weight: 700;
  color: #07003b;
}
.banner-title-2 {
  font-size: 220%;
  color: #07003b;
  margin-top: -20px;
}
.banner-info-desc {
  text-align: center;
  margin: 25px auto;
}

.get-btns{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-bottom img{
 width: 100% ;
 box-shadow: 10px 8px 15px #81869435;
 height: 100%;
}

/*=============================================
            why choose section css start 
================================================ */
.why-choose-section{
    background-color: #fff;
    padding-top: 25px;
    padding-bottom: 25px;
}

/* ================================================
           active  download section css start 
==================================================== */


/*================================================== active brand css start
====================================================  */
.active-brands {
    text-align: center;
    position: relative;
    padding: 50px 0 50px;
    background-color: #F9F9F9;
}
.active-brands h2 {
  font-size: 250%;
    margin-bottom: 46px;
    position: relative;
    z-index: 1;
    font-weight: 700;
}
.brands-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,calc(50% - 35px)));
    grid-gap: 20px 35px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.brands-shapes-after {
   display: none;
}
.active-brands .view-more {
    margin-top: 20px;
}



/*================================================
 active adons  section css
 =============================================  */
 .active-downloads-after img{
  width: 100%;
  height: 100%;
 }
 .active-downloads-before {
  
  display: hidden;
 }
 .download-addon {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 52px;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgb(7 0 59 / 15%);
    max-width: 300px;
    margin: auto;
    padding: 57px 60px;
    position: relative;
}
.total-downloads{
  display: flex;
}
.download-btn a img {
    width: 50px;
   height: 50px;
   margin: auto;
}
.download-addon {
    padding: 42px 25px;
    grid-template-columns: auto;
}

.total-downloads .single-number {
    background-color: #3c50e0;
    color: #fff;
    display: inline-block;
    margin: 0 5px;
    line-height: 25px;
    font-size:18px;
    font-weight: 700;
    min-width: 25px;
    padding:3px 8px ;
    border-radius: 10px;
    text-align: center;
}
.active-downloads-info {
    position: relative;
    max-width: 528px !important;
  
}
.shape-img{
  width: 80px;
  height:80px;
}
.shape-img1{
  width: 80px;
  height: 80px;
}
.active-downloads-info h2 {
    color: #07003b;
    margin-bottom: 34px;
    /* margin-left: -30px; */
    display: flex;
    justify-content: center;
    font-size: 24px;
    line-height: 1.43;
}

.active-downloads-after {
    position: absolute;
    z-index: -1;
    right: 0px;
    top: 0;
}

/*================================================
 trusted people features section css
 =============================================  */

 
.trusted-before{
    display: none; 
}
.trusted-after{display: none;
}
/*================================================
 top features section css
 =============================================  */
 .top-features {
    padding: 45px 0 50px;
    text-align: center;
}
/*========================================= 
faq section css start 
======================================== */
.faq {
    background-color:#e8f1ff;
    padding: 45px 0 25px;
}
.faq-head h2 {
    font-size: 25px;
}
.feature-card:before {
    content: "";
    position: absolute;
  
    height: 80%;
    width: 0;
    right: 0;
    top: 0;
    margin: 0 ;
    border-right: 0px dashed rgba(123, 134, 163, 0.5);
}
.faq-btns {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq-btns p {
    margin-bottom: 15px;
}


.all-questions-after img{
  width: 100%;
}
.all-questions {
    position: relative;
    z-index: 1;
    max-width: 850px;
}
.all-questions-after {
    display: none;
}

/*================================================== money-back guarantee section css 
===================================================== */
.home-guarantee {
    padding: 60px 0 50px 0 !important;
    background-color: #E8F1FF;
}
.money-back-details {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 51px;
    max-width: 970px;
    margin: 0 auto;
    box-shadow: 0 5px 20px rgb(0 0 0 / 8%);
    border-radius: 5px;
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 1;
    text-align: center;
}
.money-back-info h4 {
    margin-bottom: 18px;
    font-size: 220%;
    font-weight: 700;
}
.money-back-thumbnail {
    max-width: 183px;
    margin: auto;
}


.why-choose-wraper{
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(auto,370px)); 
 
    grid-gap: 35px;
    margin-top: 55px;
    width: 100%;
    justify-content: center;
}

.testimonials{
    
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(auto,370px)); 
  grid-gap: 35px;
  width: 100%;
  margin-bottom: 0px;
  justify-content: center;
  width: 100%;
}
/*============================================================ founder section css start 
=========================================================== */
.founder-section{
  padding:50px 0px 40px 0px ;
}
.founder-info {
    margin-left: 24px;
    width: calc(100% - 338px);
    padding: 0px ;
    padding-top: 40px;
    position: relative;
    max-width: 750px;
}
.founder-info {
    width: 100%;
    position: relative;
    max-width: 100%;
}
.brands-shapes-before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    max-width: 188px;
    display: none;
    /* animation: brandleft 2s ease; */
}
/*============================================================ footer section css start 
=========================================================== */

.footer-top-overlay{
  background-color: #07003b;
  background-position: cover;
  background-repeat: no-repeat;
  background-size: 85%;
}

.footer-items{
  padding-top: 90px;
  padding-bottom:0px;
  display: grid;
  grid-template-columns:  1fr ;
  justify-items: start;
  margin-left: 10px;
}
.footer-bottom-item {
  display: flex;
  flex-direction: column;
}
.footer-bottom-item{
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;

}
.footer-bottom p{
  font-size: 14px;
  color: #a09fdf;
  margin-top: 15px;
  text-align: center;
}
.footer-item h5{
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom:40px;
  text-align: start;
}
.footer-item-list {
  margin-left: -20px;
}

}

































